<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>Timecapso</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
</head>
<body>
	    <div class="navbar navbar-inverse navbar-fixed-top">
	      <div class="navbar-inner">
	        <div class="container">
	          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="brand" href="#">Timecapso</a>
	          <div class="nav-collapse collapse">
	            <ul class="nav">
	              <li class="active"><a href="#">Home</a></li>
	              <li><a href="#about">About</a></li>
	              <li><a href="#contact">Contact</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>
	    </div>
	    <div class="container">
	      <div class="row-fluid heading">
	        <div class="span12">
	          <h1>Timecapso</h1>
	        </div>
	      </div> 
	      <div class="row-fluid subheading">
	        <div class="span12">
	          <p class="lead">For your priceless memories</p>
	        </div>
	      </div>

	      <div class="row-fluid pitch">
	        <div class="span5 offset1" style="text-align:justify;">
	        	<p>
	            Time Capsules are a way of passing the information to the future.The concept behind the Time Capsules are, a collection of valuable goods are burried under the ground for years and then later opened/recoverd on a future date.First modern time capsule was prepared by Westinghouse on the eve of 1939 New York World's Fair and will be opened on 6939.
	            <br/>
	            But today after decades of first time capsule, it is now possible to have <b>virtual time capsules</b>.You upload you valuable photos,videos,documents on to a server.We keep it safe on our servers for 20 years and deliver it you
	          </p>
	        </div>
	        <div class="span5  actions">
	        	<div class="row-fluid">
	        		<div class="span8 offset2">
	        		  <div class="row-fluid statistics">
	        		    <div class="span4">
	        		      <div class="linediv-l">
	        		      <h3>0</h3> <p>backers</p>
	        		      </div>
	        		    </div>
	        		    <div class="span4">
	        		      <div class="linediv-c">
	        		        <h3>$0</h3> <p>of $15,000</p>
	        		      </div>
	        		    </div>
	        		    <div class="span4">
	        		      <div class="linediv-r">
	        		      <h3>100</h3> <p>days left</p>
	        		      </div>
	        		    </div>
	        		  </div>
	        		</div>
		          	<div class="row-fluid">
		          		<div class="span10 offset1">
		          		  <div class="thermometer progress active">
		          		    <div class="bar bar-success" style="width: 100%;"></div>
		          		    <div class="bar bar-warning" style="width: 0%;"></div>
		          		  </div>
		          		</div>
		          	</div>
		          	<div class="row-fluid">
		          		<div class="span6 offset3 order">
		          			<button class="btn btn-success btn-large">Preorder</button>
		          		</div>
		          		  
		          	</div>
					<div class="row-fluid">
						<div class="span8 offset2 social">
						  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
						</div>
					</div>
  	        	</div>
	        </div>
	      </div>
	      <div class="row-fluid section1">
	        <div class="span5 offset1 copy">
	        <h4>How does it work?</h4>
	          <p>
	            You get a virtual time capsule with a space of 2GB(550 Images).This virtual time capsule has a time limit of 30 days after which it will be sealed for 20 years and stored on our servers.After 20 long years you get a mail in you Inbox with a link to retrive your time capsule and relive the moments of your life.
	          </p>
	        </div>
	        <div class="span5  copy copy-right">
	        <h4>Why do you need one?</h4>
	          <p>
	           	Technology advancements happen all the time.You might be using a PC, Laptop, Tablets, Mobile, Google Glass, etc. And We dont know what coming next.As soon as the next big thing arrives we move on.And Whil we move on we lose our priceless memories.
	           	Do you still have all photos you took in last 5 years?
	          </p>
	        </div>
	      </div>
	      <div class="row-fluid faq">
	          <div class="span10 offset1">
	            <h3>FAQ</h3>
	            <div class="accordion" id="accordion2">
	              <div class="accordion-group">
	                <div class="accordion-heading">
	                  <a class="accordion-toggle" data-toggle="collapse"
	                     data-parent="#accordion2" href="#collapseOne">
	                    How will Timecapo find me after 20 Years?
	                  </a>
	                </div>
	                <div id="collapseOne" class="accordion-body collapse">
	                  <div class="accordion-inner">
	                    Timecapso will collect you email address,Alternative email Address,Physical address,Facebook URL,Friends Email Address .I these information is enough to find you in after 20 years.
	                  </div>
	                </div>
	              </div>
	              <div class="accordion-group">
	                <div class="accordion-heading">
	                  <a class="accordion-toggle" data-toggle="collapse"
	                     data-parent="#accordion2" href="#collapseTwo">
	                    Can I make a Time Capsule for someone else?
	                  </a>
	                </div>
	                <div id="collapseTwo" class="accordion-body collapse">
	                  <div class="accordion-inner">
	                    Yes,You can make a time capsule that will be recived by your freind or family after 20 years.But when you create the time capsule they will be asked to confirm if the wish to receive a time capsule.
	                  </div>
	                </div>
	              </div>
	              <div class="accordion-group">
	                <div class="accordion-heading">
	                  <a class="accordion-toggle" data-toggle="collapse"
	                     data-parent="#accordion2" href="#collapseThree">
	                    Can I get Timecapsule delivered to my address?
	                  </a>
	                </div>
	                <div id="collapseThree" class="accordion-body collapse">
	                  <div class="accordion-inner">
	                    Yes and No, well you need to specify that you would like to receive time capsule in physical form.Physical form includes copying your time capsule in a USB drive and delivered to you by mail.But for this extra charges may be applicable, which should be paid before receiving the capsule.Also will depend on future availability of resources.You do not have to pay extra amount for physical drive right away.
	                  </div>
	                </div>
	              </div>
	            </div>
	          </div>
	      </div>
	      <div class="row-fluid footer">
	        <div class="span12">
	          <p>&copy; Timecapso.com</p>
	        </div>
	      </div>
	    </div>
</body>
</html>
